{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src/domain",
    "outDir": ".build-ts/domain",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  }
}
